{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    // No update type gets a breaking `!` prefix: breaking changes to a project
    // must be user-authored. A dependency bump alone (even a major or a zer0ver
    // 0.x minor) never breaks the project's own API surface, so release-please
    // must never cut a breaking release from a Renovate commit.
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
    },
    {
      description: "zer0ver: 0.x minors can break at any time; routed and reviewed like majors (see groups.json5), but committed as plain feat",
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "/^v?0\\./",
      semanticCommitType: "feat",
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "({{currentVersion}} → {{newVersion}})",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "fix",
      commitMessageExtra: "({{currentDigestShort}} → {{newDigestShort}})",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
    },
    {
      matchManagers: ["gomod"],
      semanticCommitScope: "go",
      commitMessageTopic: "module {{depName}}",
    },
    {
      matchManagers: ["cargo"],
      semanticCommitScope: "rust",
      commitMessageTopic: "crate {{depName}}",
    },
    {
      matchManagers: ["npm"],
      semanticCommitScope: "npm",
      commitMessageTopic: "dependency {{depName}}",
    },
    // github-actions, github-releases, and mise are CI/build tooling, not the
    // released image/chart, so they use the non-releasing `chore` type to keep
    // tooling bumps out of release-please changelogs entirely.
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "chore",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchDatasources: ["github-releases"],
      semanticCommitType: "chore",
      semanticCommitScope: "github-release",
      commitMessageTopic: "release {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitType: "chore",
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
    // Test frameworks and lint/check-only tooling never reach the shipped
    // artifact, so their bumps must not cut a release. Bundlers and compilers
    // (svelte, vite, rollup, tailwind) stay releasing: they shape the artifact.
    {
      description: "Non-shipped dev tooling uses the non-releasing chore type",
      matchDepNames: [
        "github.com/onsi/ginkgo/v2",
        "github.com/onsi/gomega",
        "github.com/stretchr/testify",
        "oxlint",
        "svelte-check",
        "@playwright/test",
        "/^@types//",
      ],
      semanticCommitType: "chore",
    },
  ],
}
